<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>

            <style>
                header{
                    color:rgb(217, 216, 216);
                    background-color: rgb(80, 78, 78); 
                    padding: 4%;
                    text-align: center;
                    max-width: 100%;
                    
                }
                main{
                    left: 10%;
                    margin: bottom 5%;
                }
                
                img{
                        width: 70%;
                       position: relative;
                        left: 3px;

                    }
                    body{
                    margin: 0;
                    padding: 0;
                    
                }
                footer{
                    color:rgb(217, 216, 216);
                    background-color: rgb(80, 78, 78); 
                    padding: 4%;
                    
                    text-align: center;
                }

                @media screen and (max-width:370px){
                
                img{
                    width: 10%;
                       position: relative;
                        left: 3px;
                       
                    
                }
                main{
                    font-size: 15pt;
                }

            }
            </style>
</head>
<body>
    <header>Meu site</header>

    <main>Se vc n xabla n venha desxabla os xablantes</main>
   <img src="https://static.significados.com.br/foto/hqdefault_sm.jpg">

    <footer>fim do site galegos</footer>

</body>
</html>