<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            .titulo{
                background-color: #7dc079;
                color: white;
                padding: 2%;
                margin: 0;

                   }

*{
    margin:0;
    padding: 0;
    right: 100px;

    box-sizing: border-box;
}
.hero{
    width:100%;
    height: 110vh;
    background: #d1d1d1;
    display:grid;
    align-items: center;
    justify-content: center;
}
.card{
    position: relative;
    right: 502px;
    bottom:20% ;
    width: 270px;
    height: 370px;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    position: left;
    text-align: center;
    color: #333;

}
.card h1{
    font-weight: 500;
    color: #000;
}
.card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 40px;
    margin-bottom: 30px;
}

.label1{
    display: block;
    width: 200px ;
    background: #04AA6D;
    color: #fff;
    padding: 12px;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
}
.input1{
    display: none;
}
.container{
    display: flex;
    border:5px solid #cbd3cd;
    position: absolute;
    left: 315%;
    bottom: 0%;
    width: 150%;
    height:177%;
    top: -3%;
}
.column{
    flex: 1;
    padding: 20px;
    border:1px solid rgb(93, 93, 93);
    margin: 5px;
    border-radius: 18px;

}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 94%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.fa fa-linkedin{
  color: #fff;
}
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <div class="titulo"><center><h2>Curriculo Web</h2></center></div>

    <div class="hero">
        <div class="card">
            <h1>julio</h1>
            <p>@rei delas</p>
            <img src="images/profile.png" id="profile-pic">
            <label class="label1" for="input-file">Chose</label>
            <input class="input1" type="file" accept="image/jpeg, image/png, image/jpg" id="input-file">
<div style="position: relative;left: 300px; right: auto; bottom: 357px; width: 240px; height: 40px; background-color: rgb(93, 93, 93); border: #000; border-radius:5%;height: 258px;"><h2 style="color: #fff;">Habilidades</h2>
  <h2></h2>
                  <div><p><label for="inputtext" style="color: #fff;"></label>
                    <div style="display: inline-block;position:relative ; background-color: #121111; color: #fff;padding: 10px;font-size: 1.1m;width: 50%;bottom: 14px;left: 0px;">HTML</div>
                    <div style="display: inline-block;position:relative ; background-color: #121111; color: #fff;padding: 10px;font-size: 1.1m;width: 50%;bottom: 0px;left: 0px;">javaScript</div>
                    <div style="display: inline-block;position:relative ; background-color: #121111; color: #fff;padding: 10px;font-size: 1.1m;width: 50%;bottom: -12px;left: 0px;">CSS</div>
                    <div style="display: inline-block;position:relative ; background-color: #121111; color: #fff;padding: 10px;font-size: 1.1m;width: 50%;bottom: -24px;left: 0px;">PYTHON</div>

                      
 <div style="position: relative; background-color: rgb(93, 93, 93); border: #000; border-radius: 5%; left: 2.3%; bottom: -66px; width: 230px; height: 170px;"><h2 style="color: #fff;">Cursos/Faculdades</h2>
                        <div style="display: inline-block; background-color: #121111; color: #fff;padding: 10px;font-size: 1.1m;width: 50%;position: relative;left: 0px;top: 15px;">Filosofia</div>
                        <div style="display: inline-block; background-color: #121111; color: #fff;padding: 10px;font-size: 1.1m;width: 50%;position: relative;left: 0px;top: 25px;">FulStack</div>
                          

                        <div><p><label for="inputtext" style="color: #fff;"></label>     
                  </div>
              </div>
          </div>
      </div>
    <div style="position: relative; background-color: rgb(93, 93, 93); border:#d1d1d1 solid;border-radius: 0%; left: -5%; bottom: 237px; width: 250px; height: 50px;"><h2 style="color: #fff;">
        <p><label for="inputtext" style="color: #fff;">Redes Sociais:</label>
            
            
            <label for="inputtext" style="color: #fff;"></label>
            
            
            <label for="inputtext" style="color: #fff;"></label>
            
            
          <a href="https://github.com/juliorasquinha1"> <i class="fab fa-github" style="position:relative; right:23px; bottom: 1px;color: #fff;"></i></a>
           <a href="https://www.instagram.com/julio_ferreira200/"> <i style="position: relative; right: -49%; bottom:39px ; color: #fff;" class='fab'>&#xf16d;</i></a>
            <a href="https://www.linkedin.com/in/julio-ferreira-2b583a2a3/"> <i style="position: relative;color: #fff;left: 14%;bottom: 40px;" class="fa fa-linkedin"></i></a>

    </div>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">Primeiro Nome</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Seu Nome..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">SobreNome</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="SobreNome..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">País</label>
              </div>
              <div class="col-75">
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                  <option value="usa">Brasil</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Sobre Mim</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Escreva Sobre Você.." style="height:200px"></textarea>
              </div>
            </div>
            <br>
            </form>
          </div>

    <script>

        let profilePic = document.getElementById("profile-pic");
        let inputFile = document.getElementById("input-file");

        inputFile.onchange = function(){
            profilePic.src = URL.createObjectURL(inputFile.files[0]);
        }

    </script>
</body>
</html>